{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P9ON2QP\\MSSQLSERVER01;Database=MVC;integrated security = true;TrustServerCertificate=true;Encrypt=false"
  }
}
